#
#Thu Jan 19 13:46:21 CST 2017
dubbo.serverMe=192.168.6.126\:2183
mq.server=192.168.50.18\:62626
mongodb.name.dubbo_log=dubbo_log
controllerCat=com.wangku.was.*.web.*.*(..)
wms_manager.jdbc.url=jdbc\:mysql\://192.168.50.50\:3306/wk_wms_manager_shard1?createDatabaseIfNotExist\=true&characterEncoding\=utf8&autoReconnect\=true
wkmonitor.jdbc.password=wkmonitor-0709
mongodb.invoke_log.table=invoke_log
wkmonitor.jdbc.username=wkmonitor
redis.testOnBorrow=true
mongodb.prot=27017
openapi_v21=http\://openapi.99114.net/
cmdbUrl=http\://192.168.50.18\:90/
openapi_v20=http\://172.16.0.246\:8083/
wkmonitor.jdbc.url=jdbc\:mysql\://192.168.50.50\:3306/wkmonitor?createDatabaseIfNotExist\=true&characterEncoding\=utf8&autoReconnect\=true
redis.address=192.168.50.18
redis.port=6379
solr.server.openapi=http\://192.168.50.148\:93/was_open/
wms_manager.jdbc.password=wms_manager-0223
wms_manager.jdbc.username=wms_manager
redis.setMaxWait=1000
memcached.servers=192.168.50.18\:6379
mongodb.host.6.159=192.168.6.159
openapi_vme=http\://172.16.0.246\:8084/
dubbo.accesslog=/usr/local/wangku-dubbo/logs/dubbo_bar.log
dubbo.server20=192.168.6.208\:2181
redis.maxActive=20
serviceAopCat=com.wangku.was.*.service.*.*(..)
dubbo.protocol=hessian
mongodb.checkLog.table=user_login_checklog
dubbo.server=192.168.50.26\:2181
mongodb.name.dubbo_log_plw=dubbo_log_plw
dubbo.file=/usr/local/wangku-dubbo/logs/dubbo.cache
zkAddres=192.168.50.18\:2181
default.memcached.servers=192.168.50.18\:6379
mongodb.name.strom_log=strom_log
cat.server=http\://192.168.50.149\:8080/cat/
mysql.jdbc.driver=com.mysql.jdbc.Driver
redis.maxIdle=5
