#
#Wed Apr 12 12:34:15 CST 2017
remoteUrl=smb\://192.168.50.20/public
serviceAopCat=com.wangku.wos.*.service.*.*(..))
redis.address=192.168.50.18
controllerCat=com.wangku..web.*Controller.*.*(..))
redis.testOnBorrow=true
memcached.servers=192.168.50.18\:6379
redis.setMaxWait=1000
mysql.jdbc.driver=com.mysql.jdbc.Driver
wms_manager.jdbc.username=wms_manager
wms_manager.jdbc.url=jdbc\:mysql\://192.168.50.50\:3306/wk_wms_manager_shard1?createDatabaseIfNotExist\=true&characterEncoding\=utf8&autoReconnect\=true
redis.maxIdle=5
ansible.ip=192.168.50.20
redis.maxActive=20
wms_manager.jdbc.password=wms_manager-0223
ansible.username=root
redis.port=6379
ansible.password=wk99114*
