#delete key:'app.server.name
#Mon Mar 27 17:33:40 CST 2017
readwk_sys.jdbc.password=@wk@sys    01    wk_sys密码
ansible.password=wk99114*    06    ansible服务密码
rocketMQ.producer=test_producer    04    rocketMQ发送到名称
mysql.jdbc.driver=com.mysql.jdbc.Driver    01    mysql数据库驱动
readwk_sys.jdbc.username=wk_sys    01    wk_sys 用户名
network_timeout=30    06    sokcet网络连接超时时间
122=1    04    1
mongodb.name.dubbo_log_plw=dubbo_log_plw    07    dubbo_log_plw日志库
redis.maxActive=20    02    最大活跃连接
ansible.username=root    06    ansible服务用户名
document.domain=99114.net    06    域名
kafka.topic=test_topic    04    kafka队列名称
rocketMQ.consumer=test_consumer    04    rocketMQ消费端名称
wkmonitor.jdbc.url=jdbc\:mysql\://192.168.50.50\:3306/wkmonitor?createDatabaseIfNotExist\=true&characterEncoding\=utf8&autoReconnect\=true    01    wkmonitor 数据库地址
default.memcached.servers=192.168.50.18\:6379    02    memcached缓存配置
zkAddres=192.168.50.18\:2181    05    zk连接地址
rocketMQ.server=192.168.50.28\:9876    04    rocketMQ服务地址
redis.port=6379    02    缓存服务端口
solr.server.openapi=http\://192.168.50.148\:93/was_open/    03    openapi文档搜索服务
kafka.server=192.168.50.18\:9091    04    kafka服务地址
wms_manager.jdbc.password=wms_manager-0223    01    wk_wms_manager_shard1 密码
serviceAopCat=com.wangku.wbm.image.service.*.*(..)    06    cat的server拦截
tracker_server=192.168.50.180\:22122    09    fastdfs服务地址
ansible.ip=192.168.50.20    06    ansible服务地址
connect_timeout=2    06    连接超时时间
writebusiness.jdbc.password=@wk*business*shard    01    wk_business_shard1密码
wms_manager.jdbc.username=wms_manager    01    wk_wms_manager_shard1 用户名
redis.maxIdle=5    02    最大空闲数
readimage.jdbc.password=@wk*pic*shard    01    wk_pic_shard1密码
memcached.servers=192.168.50.18\:6379    02    缓存服务兼容memcached配置方式
redis.testOnBorrow=true    02    获取缓存连接时是否验证连接有效
mongodb.name.dubbo_log=dubbo_log    07    dubbo日志库
remoteUrl=smb\://192.168.6.2/public    06    网络公共附件目录
mongodb.name.strom_log=strom_log    07    storm日志库
maxActive=300    01    最大连接数
http.tracker_http_port=80    09    http请求端口
http.secret_key=FastDFS1234567890    09    加密字串
timeBetweenEvictionRunsMillis=60000    01    多少毫秒检查一下空闲连接
readimage.jdbc.username=pic    01    wk_pic_shard1用户名
openapi_v21=http\://openapi.99114.net/    06    openapi地址
wkmonitor.jdbc.password=wkmonitor-0709    01    wkmonitor 密码
openapi_v20=http\://172.16.0.246\:8083/    06    openapi地址
wms_manager.jdbc.url=jdbc\:mysql\://192.168.50.50\:3306/wk_wms_manager_shard1?createDatabaseIfNotExist\=true&characterEncoding\=utf8&autoReconnect\=true    01    wk_wms_manager_shard1 数据库地址
initialSize=10    01    初始化连接数
http.anti_steal_token=no    09    是否开启token防盗链
dubbo.accesslog=/usr/local/wangku-dubbo/logs/dubbo_bar.log    08    日志输出地址
writebusiness.jdbc.username=business    01    wk_business_shard1 用户名
writeimage.jdbc.password=@wk*pic*shard    01    wk_pic_shard1密码
dubbo.protocol=hessian    08    协议
writeimage.jdbc.url=jdbc\:mysql\://192.168.50.50\:3306/wk_pic_shard1?createDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true    01    数据库地址
redis.setMaxWait=1000    02    最大等待时间
charset=UTF-8    06    字符编码
dubbo.server=192.168.50.26\:2181    08    dubbo2.1服务地址
maxWait=60000    01    最大等待时间
writebusiness.jdbc.url=jdbc\:mysql\://192.168.50.50\:3306/wk_business_shard1    01    数据库地址
redis.address=192.168.50.18    02    redis缓存地址
readimage.jdbc.url=jdbc\:mysql\://192.168.50.50\:3306/wk_pic_shard1?createDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true    01    数据库地址
readwk_sys.jdbc.url=jdbc\:mysql\://192.168.50.50\:3306/wk_sys    01    数据库地址
mongodb.prot=27017    07    端口
mongodb.host.6.159=192.168.6.159    07    mongodb服务地址
openapi_vme=http\://172.16.0.246\:8084/    06    openapi地址
wkmonitor.jdbc.username=wkmonitor    01    wkmonitor 用户名
rocketMQ.instanceName=test_instanceName    04    rocketMQ实例名称
kafka.groupid=test_consumer    04    kafka消费端名称
mongodb.checkLog.table=user_login_checklog    07    用户登录验证日志表
minEvictableIdleTimeMillis=300000    01    空闲连接阈值
writeimage.jdbc.username=pic    01     wk_pic_shard1用户名
mq.server=192.168.50.18\:62626    08    dubbo服务用的 具体业务不知道
dsdsd=sd    08    sdsd
cat.server=http\://192.168.50.149\:8080/cat/    06    cat监控服务地址
mongodb.invoke_log.table=invoke_log    07    invoke_log数据表
minIdle=10    01    最小活跃连接数
poolSize=5    06    连接池大小
dubbo.file=/usr/local/wangku-dubbo/logs/dubbo.cache    08    日志输出地址
kafka.producer=test_producer    04    kafka发送到名称
111111=1@@@@2@@@@3@@@@4@@@@5    08    中文
