#Update key:'common' value:,dubbo.server,dubbo.file,dubbo.accesslog,http.anti_steal_token,http.secret_key,http.tracker_http_port,tracker_server,rocketMQ.server,rocketMQ.instanceName,rocketMQ.producer,rocketMQ.consumer,charset,connect_timeout,document.domain,serviceAopCat,poolSize,network_timeout,readwk_sys.jdbc.username,readimage.jdbc.url,writeimage.jdbc.username,readwk_sys.jdbc.url,writebusiness.jdbc.password,readwk_sys.jdbc.password,maxActive,minIdle,maxWait,writebusiness.jdbc.url,writebusiness.jdbc.username,wkmonitor.jdbc.password,mysql.jdbc.driver,readimage.jdbc.username,writeimage.jdbc.url,writeimage.jdbc.password,readimage.jdbc.password,timeBetweenEvictionRunsMillis,minEvictableIdleTimeMillis,initialSize,default.memcached.servers,memcached.servers,
#Thu Aug 18 16:37:52 CST 2016
rocketMQ.producer=wk_image_cut    04    rocketMQ发送到名称
upload.file.type=disk    06    无
upload.path=/mnt/mfs/images    06    无
upload.accept.types=jpg,jpeg,bmp,png,gif,ico    06    上传图片格式
download.content.type=application/force-download    06    无
upload.defImg=http\://static.99114.cn/static/images/alb_h156.gif    06    无
queue.keyName=pic_cut_key2    06    切图topic
mq.jietu.topic=pic_jietu_key2    06    截图topic
webpathindex=http\://img    06    请求路径的前缀
rocketMQ.consumer=wk_image_cut    04    rocketMQ消费端名称
upload.webpath4=http\://img4.99114.cn    06    无
upload.webpath3=http\://img3.99114.cn    06    无
upload.max.size=104857600    06    上传图片大小
upload.webpath2=http\://img2.99114.cn    06    无
upload.file.path=/mnt/mfs/images    06    无
upload.webpath1=http\://img1.99114.cn    06    无
upload.file.max.size=5242880    06    上传文件大小
common=,dubbo.server,dubbo.file,dubbo.accesslog,http.anti_steal_token,http.secret_key,http.tracker_http_port,tracker_server,rocketMQ.server,rocketMQ.instanceName,rocketMQ.producer,rocketMQ.consumer,charset,connect_timeout,document.domain,serviceAopCat,poolSize,network_timeout,readwk_sys.jdbc.username,readimage.jdbc.url,writeimage.jdbc.username,readwk_sys.jdbc.url,writebusiness.jdbc.password,readwk_sys.jdbc.password,maxActive,minIdle,maxWait,writebusiness.jdbc.url,writebusiness.jdbc.username,wkmonitor.jdbc.password,mysql.jdbc.driver,readimage.jdbc.username,writeimage.jdbc.url,writeimage.jdbc.password,readimage.jdbc.password,timeBetweenEvictionRunsMillis,minEvictableIdleTimeMillis,initialSize,default.memcached.servers,memcached.servers,
webpathend=.99114.cn    06    请求路径的后缀
download.default.path=d\:\\    06    无
rocketMQ.instanceName=wk_image_cut    04    rocketMQ实例名称
download.thread.count=5    06    无
jietu=600_600,450_450,300_300,230_230,160_160,120_120,80_80,840_500,600_360,450_270,300_180,200_120,150_90,100_60,640_300,640_240,450_180,320_120,560_240,420_180,280_120,200_150,    06    切图规格
upload.webpath=http\://img.99114.cn    06    无
