#delete key:'app.server.name
#Tue Mar 28 10:26:12 CST 2017
common=,ansible.ip,remoteUrl,ansible.username,ansible.password,wms_manager.jdbc.username,wms_manager.jdbc.password,mysql.jdbc.driver,wms_manager.jdbc.url,redis.address,redis.maxIdle,memcached.servers,redis.port,redis.maxActive,redis.testOnBorrow,redis.setMaxWait,
